nnoremap ,html :-1read $HOME/.vim/snippets/skeleton.html<CR>3jwf>a
nnoremap ,for :-1read $HOME/.vim/snippets/for.html<CR>jA
nnoremap ,if :-1read $HOME/.vim/snippets/if.html<CR>jA
nnoremap ,ie :-1read $HOME/.vim/snippets/ifelse.html<CR>jA

inoremap ,html <esc>:-1read $HOME/.vim/snippets/skeleton.html<CR>3jwf>a
inoremap ,for <esc>:-1read $HOME/.vim/snippets/for.html<CR>jA
inoremap ,if <esc>:-1read $HOME/.vim/snippets/if.html<CR>jA
inoremap ,ie :-1read $HOME/.vim/snippets/ifelse.html<CR>jA
inoremap ,wp <esc>:-1read $HOME/.vim/snippets/wppluginfile.php<CR>jA
