let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/www/wordpress/wp-content/plugins/myplugin
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
edit ~/www/wordpress/wp-content/plugins/ExFiles/04-01/custom-loop-get-posts.php
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/www/wordpress/wp-content/plugins/myplugin
tabnext 1
badd +1 ~/www/wordpress/wp-content/plugins/myplugin
badd +15 ~/www/wordpress/wp-content/plugins/myplugin/readme.txt
badd +2 ~/www/wordpress/wp-content/plugins/ExFiles/03-08/code-load-plugin-textdomain.txt
badd +1 ~/www/wordpress/wp-content/plugins/ExFiles/03-09/code-register-uninstall-hook.txt
badd +89 ~/www/wordpress/wp-config.php
badd +0 ~/www/wordpress/wp-content/plugins/ExFiles/04-01/custom-loop-get-posts.php
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
